<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Random Quotes</title>
  </head>
  <body class="body-dark">
    <div class="theme-switch-wrapper">
      <label class="theme-switch">
        <input type="checkbox" id="theme-toggle" />
        <span class="slider">
          <i class="fa-regular fa-moon icon"></i>
          <i class="fas fa-sun icon"></i>
        </span>
      </label>
    </div>
    <div class="container">
      <h1>Random Quotes</h1>
      <div id="current-quote">
        <p id="quote-text">Press the button to get a random quote</p>
        <p id="quote-author" class="quote-author"></p>
        <button id="quoteBtn" class="btn btn-primary">Random Quote</button>
        <i class="far fa-heart heart-icon" id="favorite-btn"></i>
        <button id="removeAllCardsBtn" class="btn fas fa-trash"></button>
      </div>
    </div>
    <div id="favorite-container" class="favorite-container"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
